[tox]
skip_missing_interpreters=true
envlist =
    py{39,310,311,312,313}
isolated_build = True

[testenv]
deps=
    pytest
commands=
    pytest tests {posargs}
allowlist_externals =
    pytest
    python